<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Case Problem 1
   
   Philip Henslowe Classic Theatre
   Author: Michele Helm
   Date: 10-25-2022  
   
   Filename: ph_plays.html
   -->
   <meta charset="utf-8" />
   <title>PHCT Play List</title>
   <link href="css/ph_layout.css" rel="stylesheet" />
   <link href="css/ph_styles.css" rel="stylesheet" />
</head>

<body>
   <header>
      <nav>
	   <p>Welcome to<br> Michele Helm's<br> Web Developer Portfolio!</p>
	   <img src="images/tiger.png" alt="tiger" width="100%" height="400px"/>
      </nav>
   </header>
<!--<p>*******************************************************************************************************************************.</p>-->  
   <section id="play2" class="playbill">
      <h1 text-align="center">Jedd's Tree Care</h1><br>
      <aside>   
         <dl>
		<img src="images/T1.png" alt="T1" width="400" height="200"/>
         </dl>
      </aside>
      <p>Carol Jedds is the owner and operator of Jedds Tree Care and tree removal and landscaping company in Lansing, Michigan. She has asked for your help in developing her company’s website.</p>
	<br><a href="https://michelehelmcs.github.io/T1_Jedds_Tree_Care/">Link to Site</a>	
   </section>
<!--<p>*******************************************************************************************************************************.</p>-->  
   <section id="play2" class="playbill">
      <br><h1>Philip Henslowe Classic Theatre</h1><br>
      <aside>
         <dl>
		<img src="images/T2.png" alt="T2" width="400" height="275"/>
         </dl>
      </aside>
      <p> Randall Chen is the media director for the Philip Henslowe Classic Theatre, a regional classical theatre in Coeur d’Alene, Idaho. You’ve been asked to work on the website design for the company. The first page you’ll manage lists the plays for next summer’s repertoire.</p>
	<br><a href="https://michelehelmcs.github.io/T2_Philip_Henslowe_Classic_Theatre/">Link to Site</a>
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->
   <section id="play2" class="playbill">
      <br><h1>Slate & Pencil Tutoring</h1><br>
      <aside>
         <dl>
		<img src="images/T3.png" alt="T3" width="400" height="250"/>
         </dl>
      </aside>
      <p>Karen Cooke manages the website for Slate & Pencil Tutoring, an online tutoring service for high school and college students. Karen is overseeing the redesign of the website and has hired you to work on the layout of the site’s home page.</p>
	<br><a href="https://michelehelmcs.github.io/T3_Slate_Pencil_Tutoring/">Link to Site</a>
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->
   <section id="play2" class="playbill">
      <br><h1>Save your Fork</h1><br>
      <aside>
         <dl>
		<img src="images/T4.png" alt="T4" width="400" height="275"/>
         </dl>
      </aside>
      <p>Amy Wu has asked for your help in redesigning her website, Save your Fork, a baking site for people who want to share dessert recipes and learn about baking in general. She has prepared a page containing a sample dessert recipe and links to other pages on the website.</p>
	<br><a href="https://michelehelmcs.github.io/T4_Save_Your_Fork/">Link to Site</a>   
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->
   <section id="play2" class="playbill">
      <br><h1>Chupacabra</h1><br>
      <aside>
         <dl>
		<img src="images/T4 - 2.png" alt="T4" width="400" height="350"/>
         </dl>
      </aside>
      <p>Debra Kelly is the director of the website for the Chupacabra Music Festival, which takes place every summer in San Antonio, Texas. Work is already underway on the website design for the 15th annual festival and Debra has approached you to work on the design of the home page.
Debra envisions a page that uses semi-transparent colors and 3D transformations to make an attractive and eye-catching page.</p>
	<br><a href="https://michelehelmcs.github.io/T4_Chupacabra/">Link to Site</a>   
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->
   <section id="play2" class="playbill">
      <br><h1>Golden Pulps</h1><br>
      <aside>
         <dl>
		<img src="images/T5.png" alt="T5" width="400" height="500"/>
         </dl>
      </aside>
      <p>Devan Ryan manages the website Golden Pulps, where he shares tips on collecting and fun stories from the “golden age of comic books”—a period of time covering 1938 through the early 1950s. Devan wants to provide online versions of several classic comic books, which are now in the public domain. He’s scanned the images from the golden age comic book, America’s Greatest Comics 001, published in March, 1941, by Fawcett Comics and featuring Captain Marvel. He wants you to help him develop a layout design that will be compatible with mobile and desktop devices.</p>
	<br><a href="https://michelehelmcs.github.io/T5_Golden_Pulps/">Link to Site</a>      
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->
   <section id="play2" class="playbill">
      <br><h1>Marlin Internet</h1><br>
      <aside>
         <dl>
		<img src="images/T6.png" alt="T6" width="400" height="300"/>
         </dl>
      </aside>
      <p>Luis Amador manages the website for Marlin Internet, an Internet service provider located in Crystal River, Florida. You have recently been hired to assist in the redesign of the company’s website. Luis has asked you to complete work he’s begun on a page describing different pricing plans offered by Marlin Internet.</p>
	<br><a href="https://michelehelmcs.github.io/T6_Marlin_Internet/">Link to Site</a>      
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->
   <section id="play2" class="playbill">
      <br><h1>ACGIP Conference</h1><br>
      <aside>
         <dl>
		<img src="images/T7.png" alt="T7" width="400" height="400"/>
         </dl>
      </aside>
      <p>Professor Darshan Banerjee is the project coordinator for the annual conference of the Association of Computer Graphics and Image Processing (ACGIP), which takes place this year in Sante Fe, New Mexico. Darshan has asked you to work on the conference’s website, starting with the registration form for conference attendees. The initial form will collect contact information for people attending the conference.</p>
	<br><a href="https://michelehelmcs.github.io/T7_ACGIP_Conference/">Link to Site</a>   
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->  
   <section id="play2" class="playbill">
      <br><h1>Rhetoric in the United States</h1><br>
      <aside>
         <dl>
		<img src="images/T8.png" alt="T8" width="400" height="350"/>
         </dl>
      </aside>
      <p>Professor Annie Cho teaches rhetoric and history at White Sands College. She has asked for your help in designing a companion website for her course. The page you will work on contains portions of the inaugural address delivered by President John F. Kennedy in 1961. She has obtained a video excerpt of the speech that she wants you to augment with captions.</p>
   	<br><a href="https://michelehelmcs.github.io/T8_Rhetoric_in_the_United_States/">Link to Site</a>   
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->  
   <section id="play2" class="playbill">
      <br><h1>Bridger College Student Union</h1><br>
      <aside>
         <dl>
		<img src="images/T9.png" alt="T9" width="400" height="575"/>
         </dl>
      </aside>
      <p>Sean Baris manages the website for the student union at Bridger College in Bozeman, Montana. The student union provides daily activities for the students on campus. As website manager, part of Sean’s job is to keep the site up to date on the latest activities sponsored by the union. At the beginning of each week, he revises a set of seven web pages detailing the events for each day in the upcoming week. Sean would like the website to display the current day’s schedule within an aside element. To do this, the page must determine the day of the week and then load the appropriate HTML code into the element. He would also like the Today at the Union page to display the current day and date. </p>
   	<br><a href="https://michelehelmcs.github.io/T9_Bridger_College_Student_Union/">Link to Site</a>   
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->
   <section id="play2" class="playbill">
      <br><h1>Trophy Case Sports</h1><br>
      <aside>
         <dl>
		<img src="images/T10.png" alt="T9" width="400" height="350"/>
         </dl>
      </aside>
      <p>Sarah Nordheim manages the website for Trophy Case Sports, a sports memorabilia store located in Beavercreek, Ohio. She has asked you to work on creating a script for the shopping cart page. The script should take information on the items that the customer has purchased and present it in table form, calculating the total cost of the order.</p>
   	<br><a href="https://michelehelmcs.github.io/T10_Trophy_Case_Sports/">Link to Site</a>   
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->
   <section id="play2" class="playbill">
      <br><h1>Election Results at VoterWeb</h1><br>
      <aside>
         <dl>
		<img src="images/T10%20-%202.png" alt="T9" width="400" height="350"/>
         </dl>
      </aside>
      <p>Pam Carls is a manager for the website Voter Web, which compiles voting totals and statistics from local and national elections. Pam has the results of recent congressional elections from eight districts in Minnesota stored as multidimensional arrays in a JavaScript file. Pam wants you to create a script displaying these results and calculating the vote percentage for each candidate within each race.</p>
   	<br><a href="https://michelehelmcs.github.io/T10_VoterWeb/">Link to Site</a>   
    </section>
<!--<p>*******************************************************************************************************************************.</p>-->   
   <footer>
      <address>
      Michele Helm &#10087; Web Developer Portfolio &#10087; Los Angeles, CA &#10087
      </address>
   </footer>
</body>
</html>
